# selenium-ci-dashboard

./: .gitignore  .travis.yml  Procfile  Procfile.windows  README.md  TODO.md  pom.xml
src/main/java/: Start.java
src/main/java/ru/stqa/heroku/selenium/: BuildServlet.java  BuildsServlet.java  FaunaSession.java  FaunaStorage.java  HibernateSession.java  HibernateStorage.java  JobServlet.java  JobsServlet.java  JsonUtils.java  ServletBase.java  Start.java  Storage.java  StorageSession.java  TestClass.java  TestRun.java  TestRunServlet.java  TestsServlet.java  TravisBuild.java  TravisJob.java  TravisServlet.java
src/main/java/ru/stqa/selenium/: BuildServlet.java  BuildsServlet.java  H2Storage.java  JobsServlet.java  Start.java  Storage.java  TravisBuild.java  TravisJob.java  TravisServlet.java  WebViewServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: build.html  index.html  job.html  test.html  testcase.html  travis.css  travis.js
src/main/webapp/WEB-INF/: quickstart-web.xml  web.xml
src/test/java/ru/stqa/heroku/selenium/: FirstTest.java  NotificationRule.java
